# 变量必须以VITE_为前缀才能暴露给外部读取
VITE_NODE_ENV='development'
VITE_APP_TITLE='study-room-admin'
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH='/studyRoomAdminWeb/'
#VITE 代理地址
VITE_APP_PROXY_API='/api-admin'
#服务器地址
VITE_SERVE='http://localhost:8071/selfStudyAdmin'
#VITE_SERVE='http://115.29.185.30/selfStudyAdmin'
VITE_APP_PORT=8088
VITE_BUILD_COMPRESS=gzip
#oss地址
VITE_APP_OSS_URL='https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com'